{
  "name": "piano-lol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aguero y Rios Bas",
  "license": "ISC",
  "dependencies": {
    "json": "^11.0.0",
    "tone": "^14.8.49"
  }
}
